<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Lesson 5.1 sourceTree-pushing content through sourceTree</title>
  <meta name="description" content="lesson 5.1 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/29/Lesson-5.1-sourceTree-pushing-content-through-sourceTree.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">

  <script type="text/javascript">
  var clicky_site_ids = clicky_site_ids || [];
   clicky_site_ids.push(101029211);
  (function() {
     var s = document.createElement('script');
     s.type = 'text/javascript';
     s.async = true;
     s.src = '//static.getclicky.com/js';
     ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
   })();
   </script>


  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Lesson 5.1 sourceTree-pushing content through sourceTree - Eddie Aw</title>
<meta property="og:title" content="Lesson 5.1 sourceTree-pushing content through sourceTree" />
<meta name="description" content="lesson 5.1 Eddie programming lesson" />
<meta property="og:description" content="lesson 5.1 Eddie programming lesson" />
<link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/29/Lesson-5.1-sourceTree-pushing-content-through-sourceTree.html" />
<meta property="og:url" content="http://localhost:4000//jekyll/update/2017/01/29/Lesson-5.1-sourceTree-pushing-content-through-sourceTree.html" />
<meta property="og:site_name" content="Eddie Aw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-29T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Lesson 5.1 sourceTree-pushing content through sourceTree",
"datePublished": "2017-01-29T00:00:00+08:00",
"description": "lesson 5.1 Eddie programming lesson",
"url": "http://localhost:4000//jekyll/update/2017/01/29/Lesson-5.1-sourceTree-pushing-content-through-sourceTree.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Lesson 5.1 sourceTree-pushing content through sourceTree</h1>
    <p class="post-meta"><time datetime="2017-01-29T00:00:00+08:00" itemprop="datePublished">Jan 29, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-51-eddie-programming-lesson">lesson 5.1 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-51-sourcetree--pushing-content-through-sourcetree">Lesson 5.1 sourceTree- pushing content through sourceTree</h2>

<ul>
  <li>what is sourceTree</li>
  <li>another way of pushing your content</li>
</ul>

<p>Previously i have told you how to push our content into the webpage through terminal, that is one way of doing it, there is also another way of pushing it which is through sourceTree.
 what is sourceTree? In computer term sourceTree is a git and mercurial desktop client for developers on Mac or Windows, we can treat the client here as an app, so basically sourceTree is a desktop app for developers.
I won’t go into the details about sourcetree since I am just going to show you the alternative of pushing our repository into Github beside using terminal, basically the way of doing it is the same, we just have to remember the 3 words</p>

<ul>
  <li>add</li>
  <li>commit</li>
  <li>push</li>
</ul>

<p>I will show you what sourcetree look like first and you should get the idea of easier it will be using sourcetre.</p>

<p>￼
As you can see above, it provide us with a visual interface between us and Git, which is its key benefit through that we can see what is going on when we push, pull or merge our repository, I will explain what is merge to you later, for now we will just focus on pushing our repository.
￼
As usual, after you have edited or written your content in the text editor, we save it, usually we will head back to terminal, but now we will go into sourcetree, once there we need to click the commit button and it should show us this.</p>

<p>￼</p>

<p>We will select the file that we want to <strong>add</strong> in and type in the commit message and click the <strong>commit</strong> button at the bottom</p>

<p>￼</p>

<p>Once that is done, we just have to click the <strong>push</strong> button and this should pop out.
￼
We will choose the master branch to push in and press ok and voila! Our repository have been push in just as we done using terminal.✌️</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
