<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 2.5 introduction to function or method-learning how to create a function and using them on atom</title>
  <meta name="description" content="lesson 2.5 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-2.5-introduction-to-function-or-method-learning-how-to-create-a-function-and-using-them-on-atom.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">
</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 2.5 introduction to function or method-learning how to create a function and using them on atom</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-25-eddie-programming-lesson">lesson 2.5 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-25-introduction-to-functionmethod--learning-how-to-create-a-function-and-using-them-on-atom">Lesson 2.5 introduction to function/method- learning how to create a function and using them on atom</h2>

<ul>
  <li>how to create function</li>
  <li>how to use function</li>
</ul>

<p>This topic will be about function/method</p>

<p><img src="/images/Lesson2.5/Photo1.png" alt="screenshot" /></p>

<p>This is a function, you have to type in “def” which simply mean definition, and then we provide the name, if you notice, we have to type in underscore in a sentence, and in programming we don’t call that a sentence, we call that a word, for example “I_want_to_eat” , “where_are_you”, all this is called a word, you can’t have 2 word for a function. For explanation on function this is what I found.</p>

<p>￼<img src="/images/Lesson2.5/Photo2.png" alt="screenshot" /></p>

<p><img src="/images/Lesson2.5/Photo3.png" alt="screenshot" /></p>

<p>So this roughly explains what it is. So lets try it out, for now we will call our function “what_did_you_eat”, and the result we will put “apple” .</p>

<p><img src="/images/Lesson2.5/Photo4.png" alt="screenshot" /></p>

<p><img src="/images/Lesson2.5/Photo5.png" alt="screenshot" /></p>

<p>￼
Ok so nothing came out, so there are 2 problems here, whats the problem here?
Well apparently, as it says in the explanation above, in order for the computer to come out a result, you have to give it something for it to process, in this case, we did not give it “something” to process, so nothing can come out, so now we give it a variable name “food”, and try it out.</p>

<p>￼<img src="/images/Lesson2.5/Photo6.png" alt="screenshot" /></p>

<p><img src="/images/Lesson2.5/Photo7.png" alt="screenshot" /></p>

<p>So we gave it a variable but it still not able to process, this is cause of the 2nd problem that we mention just now. In this case, we did not call it out, we have to call out the function in order for the computer to process it.</p>

<p>￼<img src="/images/Lesson2.5/Photo8.png" alt="screenshot" /></p>

<p><img src="/images/Lesson2.5/Photo9.png" alt="screenshot" /></p>

<p>as it says above, there’s a argument error here, we had given 0 argument here and expected 1, arguments simply mean this.</p>

<p><img src="/images/Lesson2.5/Photo10.png" alt="screenshot" /></p>

<p>￼
 And if I am not wrong, from the above, if we expect 2 den w have to give 2, if we expect 3 we have to give 3 , so lets try it again.</p>

<p><img src="/images/Lesson2.5/Photo11.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson2.5/Photo12.png" alt="screenshot" /></p>

<p>This time there’s another error, “undefined local variable or method ‘food’ ” it simply means we did not define what is food and the computer doesn’t know what is it. (note if you notice, in atom, each color code stand for something, it doesn’t mean this color have to stand for this as it ca be change)  for this case we just follow it as it is for now, for function the color is blue in here, for strings it is green, and if it is just white to the computer it’s just a variable*, so we have to change it to a string, and lets try it out</p>

<p><img src="/images/Lesson2.5/Photo13.png" alt="screenshot" /></p>

<p><img src="/images/Lesson2.5/Photo14.png" alt="screenshot" /></p>

<p>￼
 And finally we get the result that we want=)</p>

<p>Anyway, to pick up where we left off from last lesson, something happen when we tried to use this macbook text editor instead of atom, and it cause bait of a problem when we try to ran the script.</p>

<p><img src="/images/Lesson2.5/Photo15.png" alt="screenshot" /></p>

<p>￼<img src="/images/Lesson2.5/Photo16.png" alt="screenshot" /></p>

<p><img src="/images/Lesson2.5/Photo17.png" alt="screenshot" /></p>

<p>From what I notice, the string changes into a variable after we save the script on textedit, hence, the computer is not able to comprehend what is “Eddie” which is why it is not able to print it out,  what I know is that on atom there are color code on atom for the computer to differentiate which is which, I feel that on the textedit there is none there and from time to time it will cause error when we try to run the script, I think that is one of the reason why atom is the better text editor to use, well this is my explanation for why it happen that day, but I could be wrong about it.</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
