<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 3.3 applying internal CSS-understanding how to use internal CSS and the different elements and attributes</title>
  <meta name="description" content="#Lesson 3.3 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.3-applying-internal-CSS-understanding-how-to-use-internal-CSS-and-the-different-elements-and-attributes.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>lesson 3.3 applying internal CSS-understanding how to use internal CSS and the different elements and attributes - Eddie Aw</title>
<meta property="og:title" content="lesson 3.3 applying internal CSS-understanding how to use internal CSS and the different elements and attributes" />
<meta name="description" content="#Lesson 3.3 Eddie programming lesson" />
<meta property="og:description" content="#Lesson 3.3 Eddie programming lesson" />
<link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.3-applying-internal-CSS-understanding-how-to-use-internal-CSS-and-the-different-elements-and-attributes.html" />
<meta property="og:url" content="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.3-applying-internal-CSS-understanding-how-to-use-internal-CSS-and-the-different-elements-and-attributes.html" />
<meta property="og:site_name" content="Eddie Aw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "lesson 3.3 applying internal CSS-understanding how to use internal CSS and the different elements and attributes",
"datePublished": "2017-01-08T00:00:00+08:00",
"description": "#Lesson 3.3 Eddie programming lesson",
"url": "http://localhost:4000//jekyll/update/2017/01/08/lesson-3.3-applying-internal-CSS-understanding-how-to-use-internal-CSS-and-the-different-elements-and-attributes.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 3.3 applying internal CSS-understanding how to use internal CSS and the different elements and attributes</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p style="text-align: center">#Lesson 3.3 Eddie programming lesson</p>
<hr />

<h2 style="text-align: center" id="lesson-33-applying-internal-css--understanding-how-to-use-internal-css-and-the-different-elements-and-attributes">Lesson 3.3 applying internal CSS- understanding how to use internal CSS and the different elements and attributes</h2>

<ul>
  <li>using internal css</li>
  <li>knowing the different elements, attribute and their definition</li>
</ul>

<p>I mentioned previously that there are 3 ways we can add CSS to our documents, this time we will talk about the 2nd CSS. As it’s stated above, it’s called internal CSS. As I mentioned before in my previous minute about attributes, style is a attribute and it specifies an inline CSS style for an element.
in order not to be confused “attribute usually comes in name/value pair like: name= value”</p>

<p>but in this case style is a element, and when you use internal CSS you will be able to see it, as it is stated below, an internal CSS is stated in the head section within a style element.
elements usually consist of a start tag and end tag.</p>

<p>On a side note, so far from what I have learned, I now know that there is no right or wrong way to do things in programming, like for one things you can have different ways of doing it to get the same results.Things are complicated yet simple at the same times, you just have to understand it and find out how things work and why it works. I think that different programmers have different working styles and ways of doing things, perhaps we just have to find a style that suits each of us.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.3/Photo1.png" alt="screenshot" /></p>

<p>￼
<img height="350px" width="250px" src="/images/Lesson3.3/Photo2.png" alt="screenshot" /></p>

<p><strong>note</strong> inside the head element, it is where we write our CSS and javascript</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.3/Photo3.png" alt="screenshot" /></p>

<p>Above is a brief description about the &lt;head&gt; section.</p>

<p>Lets try it out from my macbook and use some of the things we learned previously (RGB value, hex value) to see the effect.</p>

<p><img src="/images/Lesson3.3/Photo4.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.3/Photo5.png" alt="screenshot" /></p>

<p>We can do the same thing with fonts like how we do with color, I will talk about fonts later on and once everything has been explain, we will try out everything on the macbook in one html documents=)</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
