<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 2.2 Write lesser on Terminal-exploring the use of terminal shortcut using the aka gem</title>
  <meta name="description" content="Lesson 2.2 :Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-2.2-Write-lesser-on-Terminal-exploring-the-use-of-terminal-shortcut-using-the-aka-gem.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">
</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 2.2 Write lesser on Terminal-exploring the use of terminal shortcut using the aka gem</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-22-eddie-programming-lesson">Lesson 2.2 :Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-22-write-lesser-on-terminal--exploring-the-use-of-terminal-shortcut-using-the-aka-gem">Lesson 2.2 :Write lesser on Terminal- exploring the use of terminal shortcut using the aka gem</h2>

<ul>
  <li>installing aka gem</li>
  <li>exploring the uses of aka gem</li>
</ul>

<p>Continuing from where we left off about using gem, this gem aka basically helps you to create alias or shortcuts for your cmd that you type in terminal or command line, for this gem you can only use it in terminal. By right, to set alias for your cmd in terminal, you should type in this cmd “nano /.bash_profile, it will open up nano which is a text editor for terminal :</p>

<p><img src="/images/Lesson2.2/Photo1.png" alt="screenshot" /></p>

<p>After you key in return you should be nano :</p>

<p><img src="/images/Lesson2.2/Photo2.png" alt="screenshot" /></p>

<p>And from there you can edit your alias, but to save the trouble of doing it you can just install aka and you can create, edit, destroy and find permanent alias in a few simple step on terminal, thus, making your job easier since being a programmer, you have to spent a lot of time on the keyboard typing.</p>

<p><img height="350px" width="250px" src="/images/Lesson2.2/Photo3.png" alt="screenshot" /></p>

<p>￼
As you can see above, it has already listed down its capabilities :</p>

<p><img height="350px" width="250px" src="/images/Lesson2.2/Photo4.png" alt="screenshot" /></p>

<p>￼<img height="350px" width="250px" src="/images/Lesson2.2/Photo5.png" alt="screenshot" /></p>

<p>Ok let’s install it and explore what it can do:)
If you’re not sure of the cmd you can type in “aka -h” to see a list of all the helpful cmd to help you out :</p>

<p><img height="300px" width="400px" src="/images/Lesson2.2/Photo6.png" alt="screenshot" /></p>

<p>￼
<strong>note</strong> you notice that there are short alias for the cmd for you so you don’t have to type in the full word so you can save a lot of trouble which is good.</p>

<p>You can type in “aka list” to see the list of alias that you have created or edited, currently we have 2 alias that was create during our last lesson :</p>

<p><img src="/images/Lesson2.2/Photo7.png" alt="screenshot" /></p>

<p>￼
Lets create a few more and try it out ourself :</p>

<p><img height="300px" width="400px" src="/images/Lesson2.2/Photo8.png" alt="screenshot" /></p>

<p>￼
After we’ve created them we can go and check whether its there :
￼
<img height="300px" width="550px" src="/images/Lesson2.2/Photo9.png" alt="screenshot" /></p>

<p>And lets try out the cmd and see if it works :</p>

<p><img src="/images/Lesson2.2/Photo10.png" alt="screenshot" /></p>

<p><img height="300px" width="400px" src="/images/Lesson2.2/Photo11.png" alt="screenshot" /></p>

<p>￼
Ok so everything works, now let us try other cmd out too :</p>

<p><img src="/images/Lesson2.2/Photo12.png" alt="screenshot" /></p>

<p><img height="300px" width="400px" src="/images/Lesson2.2/Photo13.png" alt="screenshot" /></p>

<p>￼
￼
So thats about what we learn from the last lesson for aka, which from my short experience is very useful since it can save me alot of trouble and the pain of typing a lot=)</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
