<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 3.5 inserting images into HTML documents-how to insert and style image in HTML documents</title>
  <meta name="description" content="Lesson 3.5 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.5-inserting-images-into-HTML-documents-how-to-insert-and-style-image-in-HTML-documents.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">
</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 3.5 inserting images into HTML documents-how to insert and style image in HTML documents</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-35-eddie-programming-lesson">Lesson 3.5 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-35-inserting-images-into-html-documents-how-to-insert-and-style-image-in-html-documents">Lesson 3.5 inserting images into HTML documents-how to insert and style image in HTML documents</h2>

<ul>
  <li>inserting image</li>
  <li>styling image</li>
  <li>using an open source javascript to style images</li>
</ul>

<p>In this topic we are going to talk about how to insert different images into our HTML document, the different type of images you can insert in is jpg images, gif images and Png images, for now we will focus on jpg images, an image is define by the image element, this is an empty tag and it does not have a closing tag but it does contain attributes inside it, namely “src”, this attribute specifies the url(web address)for your image, and the 2nd attribute “alt”, this attribute provides a alternate text for an image when the user for some reason are not able to view it.
￼</p>

<p><img height="350px" width="250px" src="/images/Lesson3.5/Photo1.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.5/Photo2.png" alt="screenshot" /></p>

<p>As you can see in the above image of the text that is shown in place of the image.
Just as you can style your text in HTML, you can do the same with images using width and height, there are two ways to do this, the first being the style attribute, with the value specified in px.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.5/Photo3.png" alt="screenshot" /></p>

<p>The second way of doing it would be just using the width and height attribute.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.5/Photo4.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.5/Photo5.png" alt="screenshot" /></p>

<p>But from what I’ve found, using the style attribute would be more better as it will prevent other style sheet from changing the original size of the picture.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.5/Photo6.png" alt="screenshot" /></p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.5/Photo7.png" alt="screenshot" /></p>

<p>Below is a summary for images and the tags for it.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.5/Photo8.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.5/Photo9.png" alt="screenshot" /></p>

<p>So now we will try it out from our macbook and use an open source javascript framework called bootstrap which has all kinds of different format for images, tables and buttons, I will explain what is javascript and the rest later on, for now lets try it and see what is does.</p>

<p>As you know, the head section is where we write our css and javascript, so we go into bootstrap CDN and copy and paste the link for the complete css into our html document</p>

<p>￼<img src="/images/Lesson3.5/Photo10.png" alt="screenshot" /></p>

<p>And we can go and find the images that we want to insert in using the inspect elements.</p>

<p><img src="/images/Lesson3.5/Photo11.png" alt="screenshot" /></p>

<p>￼￼
<img src="/images/Lesson3.5/Photo12.png" alt="screenshot" /></p>

<p>After thats done, lets save and try to load.</p>

<p><img src="/images/Lesson3.5/Photo13.png" alt="screenshot" /></p>

<p>￼￼</p>

<p>And it work! Ok now lets try the different format for the images and lets adjust the size of it too as its too big, in this case we will use the internal css which which is also another way to style our html, it uses the style elements.</p>

<p>￼<img src="/images/Lesson3.5/Photo14.png" alt="screenshot" /></p>

<p>We will try the using img-circle, to do that it says that we will need to add in class to the image elements.</p>

<p>￼<img src="/images/Lesson3.5/Photo15.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.5/Photo16.png" alt="screenshot" /></p>

<p>￼
now lets adjust the size to 30% for the width and height.</p>

<p>￼<img src="/images/Lesson3.5/Photo17.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.5/Photo18.png" alt="screenshot" /></p>

<p>And its done for now, I will add in different things like button and table and I will find other alternative beside bootstrap to use and try how things look too</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
