<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 3.7 inserting table-how to insert table into html and style it</title>
  <meta name="description" content="Lesson 3.7 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.7-inserting-table-how-to-insert-table-into-html-and-style-it.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">

  <script type="text/javascript">
  var clicky_site_ids = clicky_site_ids || [];
   clicky_site_ids.push(101029211);
  (function() {
     var s = document.createElement('script');
     s.type = 'text/javascript';
     s.async = true;
     s.src = '//static.getclicky.com/js';
     ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
   })();
   </script>


  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>lesson 3.7 inserting table-how to insert table into html and style it - Eddie Aw</title>
<meta property="og:title" content="lesson 3.7 inserting table-how to insert table into html and style it" />
<meta name="description" content="Lesson 3.7 Eddie programming lesson" />
<meta property="og:description" content="Lesson 3.7 Eddie programming lesson" />
<link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.7-inserting-table-how-to-insert-table-into-html-and-style-it.html" />
<meta property="og:url" content="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.7-inserting-table-how-to-insert-table-into-html-and-style-it.html" />
<meta property="og:site_name" content="Eddie Aw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "lesson 3.7 inserting table-how to insert table into html and style it",
"datePublished": "2017-01-08T00:00:00+08:00",
"description": "Lesson 3.7 Eddie programming lesson",
"url": "http://localhost:4000//jekyll/update/2017/01/08/lesson-3.7-inserting-table-how-to-insert-table-into-html-and-style-it.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 3.7 inserting table-how to insert table into html and style it</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-37-eddie-programming-lesson">Lesson 3.7 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-37-inserting-table-how-to-insert-table-into-html-and-style-it">Lesson 3.7 inserting table-how to insert table into html and style it</h2>

<ul>
  <li>introduction to the different elements and attributes for table</li>
  <li>inserting table into HTML</li>
  <li>styling it</li>
  <li>alternative for bootstrap</li>
</ul>

<p>Continuing from where we left off, this time we are going to learn how to insert a table into our webpage, using the different elements and attributes and looking at the different format for the table available.</p>

<p><img src="/images/Lesson3.7/Photo1.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.7/Photo2.png" alt="screenshot" /></p>

<p>Above is the different elements and attributes definition and their usage, later on when we start on our table, I will explain it to you.
Now let’s look at the available table format in bootstrap.</p>

<p>￼<img src="/images/Lesson3.7/Photo3.png" alt="screenshot" /></p>

<p>￼
￼<img src="/images/Lesson3.7/Photo4.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.7/Photo5.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.7/Photo6.png" alt="screenshot" /></p>

<p>we are going to use the contextual class table and use the different color available to style it. this is going to look confusing bit as we are going to introduce table elements and the attribute, but we will get it as we go on.
So first we go back into our previous HTML document, type in the &lt;table&gt; elements, in the opening tag we have to add the base class=”table”, as the explanation said above, it’s a little redundant but because of the widespread use, they have opted to isolate their custom style.</p>

<p>￼<img src="/images/Lesson3.7/Photo7.png" alt="screenshot" /></p>

<p>Anyway, we should know by now that in a HTML document, different elements stand for different things, and that there’s a hierarchy, for example, first come html, head then the body. Well same things apply for table, first there is table, thead, tbody and then tfoot in order for your webpage to load properly, you have to get your hierarchy correct.</p>

<p>￼<img src="/images/Lesson3.7/Photo8.png" alt="screenshot" /></p>

<p>￼</p>

<p><img height="350px" width="250px" src="/images/Lesson3.7/Photo9.png" alt="screenshot" /></p>

<p>After you have written in table and its class, you can type in thead, which is use to group header content,  inside it you have to type in th for the header content, once the header content is done, you can proceed with the table body, in which tbody is the element, inside the body you will have to type in the same tr for the table row, in our case since we are styling our table with the different color, our tr will need to have the base class of the color, and one that is done, our column content will have to be put in the td element. you can look at my html as a
reference.</p>

<p><img src="/images/Lesson3.7/Photo10.png" alt="screenshot" /></p>

<p>After this is all done let”s save it and take a look at how our table looks like.</p>

<p>￼<img src="/images/Lesson3.7/Photo11.png" alt="screenshot" /></p>

<p>￼
and it looks great=) anyway i tried a few times before I get to make a proper table, previously I type in wrongly and it turn out not so great, but I will still put in a screenshots as a reference to show how important we have to type in correctly or get our hierarchy correction order for the browser to display it correctly.</p>

<p>￼<img src="/images/Lesson3.7/Photo12.png" alt="screenshot" /></p>

<p>￼</p>

<p><img src="/images/Lesson3.7/Photo13.png" alt="screenshot" /></p>

<p>￼
This one above I forgot to put in the numbering.</p>

<p><img src="/images/Lesson3.7/Photo14.png" alt="screenshot" /></p>

<p>￼
This one above I type in the wrong place for the row number, unfortunately I forgot to take a screenshot of it but things turn a little ugly, the table was a little jumbled up. but still its good, as I managed to figure things out with some reference and some mistake.</p>

<p>Beside bootstrap, there are many others open source javascript for us to use, we just have to google it, I have found some online, maybe for our next minute we can give it a try.</p>

<p>￼<img src="/images/Lesson3.7/Photo15.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.7/Photo16.png" alt="screenshot" /></p>

<p>￼</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
