<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 3.4 different type of fonts-styling using fonts and attribute with internal CSS</title>
  <meta name="description" content="Lesson 3.4 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.4-different-type-of-fonts-styling-using-fonts-and-attribute-with-internal-CSS.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>lesson 3.4 different type of fonts-styling using fonts and attribute with internal CSS - Eddie Aw</title>
<meta property="og:title" content="lesson 3.4 different type of fonts-styling using fonts and attribute with internal CSS" />
<meta name="description" content="Lesson 3.4 Eddie programming lesson" />
<meta property="og:description" content="Lesson 3.4 Eddie programming lesson" />
<link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.4-different-type-of-fonts-styling-using-fonts-and-attribute-with-internal-CSS.html" />
<meta property="og:url" content="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.4-different-type-of-fonts-styling-using-fonts-and-attribute-with-internal-CSS.html" />
<meta property="og:site_name" content="Eddie Aw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "lesson 3.4 different type of fonts-styling using fonts and attribute with internal CSS",
"datePublished": "2017-01-08T00:00:00+08:00",
"description": "Lesson 3.4 Eddie programming lesson",
"url": "http://localhost:4000//jekyll/update/2017/01/08/lesson-3.4-different-type-of-fonts-styling-using-fonts-and-attribute-with-internal-CSS.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 3.4 different type of fonts-styling using fonts and attribute with internal CSS</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-34-eddie-programming-lesson">Lesson 3.4 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-34--different-type-of-fonts-styling-using-fonts-and-attribute-with-internal-css">Lesson 3.4 : different type of fonts-styling using fonts and attribute with internal CSS</h2>

<ul>
  <li>different fonts available</li>
  <li>how to style using fonts and attribute</li>
</ul>

<p>Like Color, fonts can be added to our HTML document in many ways, and as I mentioned before there are different type of font(font-family which is for different type of text, font-size which is for the size of your text and text-align in which you can align your text where you want it to be). Of cause there is also HTML formatting elements which you can use but we will get to that later.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo1.png" alt="screenshot" /></p>

<p>I have already tried some of the font from my macbook and took a screenshot of it for you to see how it looks like, and I will show you stuff from the website too as a reference.
For choosing which type of wording you want, you can use font-family.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo2.png" alt="screenshot" /></p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo3.png" alt="screenshot" /></p>

<p>For text size you can use font-size.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo4.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.4/Photo5.png" alt="screenshot" /></p>

<p>￼<strong>note</strong> in a HTML document you can adjust not just text size, you can even adjust the size of image too, I will talk about it later on when we get to adding image in HTML</p>

<p>And for alignments of text in the document you can use text-align.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo6.png" alt="screenshot" /></p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo7.png" alt="screenshot" /></p>

<p>Now that I have shown you those from the website, I will show you those that I have tried on my macbook.</p>

<p>￼<img src="/images/Lesson3.4/Photo8.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.4/Photo9.png" alt="screenshot" /></p>

<p>￼
<strong>Note</strong> that I have also use internal CSS in this, and adding in CSS border in the head section within style element, and as previously mentioned internal CSS is use to define a style for a single HTML page, that’s why it can save a lot of trouble so you don’t have to do it one by one.</p>

<p><img src="/images/Lesson3.4/Photo10.png" alt="screenshot" /></p>

<p>￼
And if you don’t want the space within the border to be too wide you can add in CSS padding into it.</p>

<p>￼<img src="/images/Lesson3.4/Photo11.png" alt="screenshot" /></p>

<p>￼<img src="/images/Lesson3.4/Photo12.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.4/Photo13.png" alt="screenshot" /></p>

<p>￼
And then there is also CSS margin which define the space outside of the border.</p>

<p>￼<img src="/images/Lesson3.4/Photo14.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.4/Photo15.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.4/Photo16.png" alt="screenshot" /></p>

<p>I know that my html documents is a little messy, but you can see that just inside one documents I have, added a lot of things, inline CSS, internal CSS, CSS fonts, colors, background color, CSS border, padding, margin etc (for the external CSS we will hold that first and talk about it later).
Anyway when I just said that beside using font family, that you can also use formatting inside the documents, it is like font but different. you should notice that inside my html document I have this b elements, this is html text formatting, below are a list of the formatting elements available.</p>

<p><img src="/images/Lesson3.4/Photo17.png" alt="screenshot" /></p>

<p>Lets try it out too.</p>

<p>￼<img src="/images/Lesson3.4/Photo18.png" alt="screenshot" /></p>

<p>￼
<img src="/images/Lesson3.4/Photo19.png" alt="screenshot" /></p>

<p>And this is how you can use formatting, while we are at it lets try out the “id” and “class” attribute” when you want to style a single element you will use id attributes, when you want to edit multiple element you will use class attributes.</p>

<p>￼<img src="/images/Lesson3.4/Photo20.png" alt="screenshot" /></p>

<p>￼
￼<img src="/images/Lesson3.4/Photo21.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.4/Photo22.png" alt="screenshot" /></p>

<p>you can use id attribute to style your elements be it text or image, which we will get to later.</p>

<p>￼<img src="/images/Lesson3.4/Photo23.png" alt="screenshot" /></p>

<p>￼<img src="/images/Lesson3.4/Photo24.png" alt="screenshot" /></p>

<p>And lets try class attribute.</p>

<p>￼<img src="/images/Lesson3.4/Photo25.png" alt="screenshot" /></p>

<p>￼<img src="/images/Lesson3.4/Photo26.png" alt="screenshot" /></p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.4/Photo27.png" alt="screenshot" /></p>

<p>For id you you must remember to put a # beside your id and for class it is a . Symbol. it doesn’t have to be just color, you can edit the size of your text or images, you just have to explore to see what else we can do with it=)</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
