<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 3.2 ways of applying CSS-styling our HTML documents using inline CSS</title>
  <meta name="description" content="Lesson 3.2 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.2-ways-of-applying-CSS-styling-our-HTML-documents-using-inline-CSS.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>lesson 3.2 ways of applying CSS-styling our HTML documents using inline CSS - Eddie Aw</title>
<meta property="og:title" content="lesson 3.2 ways of applying CSS-styling our HTML documents using inline CSS" />
<meta name="description" content="Lesson 3.2 Eddie programming lesson" />
<meta property="og:description" content="Lesson 3.2 Eddie programming lesson" />
<link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.2-ways-of-applying-CSS-styling-our-HTML-documents-using-inline-CSS.html" />
<meta property="og:url" content="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.2-ways-of-applying-CSS-styling-our-HTML-documents-using-inline-CSS.html" />
<meta property="og:site_name" content="Eddie Aw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-08T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "lesson 3.2 ways of applying CSS-styling our HTML documents using inline CSS",
"datePublished": "2017-01-08T00:00:00+08:00",
"description": "Lesson 3.2 Eddie programming lesson",
"url": "http://localhost:4000//jekyll/update/2017/01/08/lesson-3.2-ways-of-applying-CSS-styling-our-HTML-documents-using-inline-CSS.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 3.2 ways of applying CSS-styling our HTML documents using inline CSS</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-32-eddie-programming-lesson">Lesson 3.2 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-32--ways-of-applying-css--styling-our-html-documents-using-inline-csscolor">Lesson 3.2 : ways of applying CSS -styling our HTML documents using inline CSS(Color)</h2>

<ul>
  <li>introduction to CSS</li>
  <li>different ways of applying css</li>
  <li>styling html using CSS</li>
</ul>

<p>For this section we are going to talk about style, Color and fonts for our HTML document, which basically is called CSS, CSS stands for cascading style sheet, it let us manipulate our work to how we want it to appear on screen or other media for the user, and there are 3 ways which we can apply CSS on our HTML documents.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo1.png" alt="screenshot" /></p>

<p>￼
As it is shown above the 3 ways of doing it, the first which is what we will be doing “inline CSS”</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo2.png" alt="screenshot" /></p>

<p>￼
it’s hard to memorise it all in one time but as we use more of it, it will come to us naturally so not to worry as we will take it one step at a time.</p>

<p>For the Color, we can edit the Color of the text, background Color.
For the fonts, there are even more options available, e.g : font-family(for the style of the text), font-size(how big or small you want your text to be, font-align(to align your text where you want it to be).</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo3.png" alt="screenshot" /></p>

<p>In HTML there are a few ways which you can specify Color, the first one you can specify by Color name.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo4.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo5.png" alt="screenshot" /></p>

<p>￼
And beside doing background Color you can do it with the text too which is really simple.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo6.png" alt="screenshot" /></p>

<p>And if you want your whole page to change Color you can too.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo7.png" alt="screenshot" /></p>

<p>￼The second is by RGB value which you can set.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo8.png" alt="screenshot" /></p>

<p>Let’s try it out from this website and see.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo9.png" alt="screenshot" /></p>

<p>￼And there are different shades of grey for this too, I’m going to try it to see.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo10.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo11.png" alt="screenshot" /></p>

<p>￼And true enough, so long as the value is equal for all three light sources, you will be able to get different shades of grey.
The third way to specify Color is using hex value though I did not learn about its value but we can google for it and I found some sites that do have it.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo12.png" alt="screenshot" /></p>

<p>And like RGB value you can set it which ever way you want as Long as you know the value of the Color you want. And it also has different shades of grey too.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo13.png" alt="screenshot" /></p>

<p>I will show you the website that I found which show me the value of the Color and we can try it out.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.2/Photo14.png" alt="screenshot" /></p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo15.png" alt="screenshot" /></p>

<p>Ok let’s try out these 3 Color (#8298e5, #00cd00 and #ff4479)</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.2/Photo16.png" alt="screenshot" /></p>

<p>Ok and it works! So things aren’t really that difficult since a lot of stuff we can google it online as long as you know which to find.</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
