<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 3.1 introduction to HTML-understanding HTML and how is webpages created</title>
  <meta name="description" content="Lesson 3.1 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/08/lesson-3.1-introduction-to-HTML-understanding-HTML-and-how-is-webpages-created.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">
</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 3.1 introduction to HTML-understanding HTML and how is webpages created</h1>
    <p class="post-meta"><time datetime="2017-01-08T00:00:00+08:00" itemprop="datePublished">Jan 8, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-31-eddie-programming-lesson">Lesson 3.1 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-31--introduction-to-html-understanding-html-and-how-is-webpages-created">Lesson 3.1 : introduction to HTML-understanding HTML and how is webpages created</h2>

<ul>
  <li>introduction to HTML</li>
  <li>html elements and their definition</li>
</ul>

<p>After my last lesson and some online research I learn a lot about HTML, CSS and JavaScript. For now we will talk about HTML and as we go along I will add in CSS and JavaScript.
Ok so HTML basically stand for hyper text markup language, it is simply the building block for webpages,  after it’s written the computer will translate it into what and how we want it to be for the user/client to see.
For a more detailed explanation you can look at the screenshot below.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.1/Photo1.png" alt="screenshot" /></p>

<p>And another picture of what a HTML document look like.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.1/Photo2.png" alt="screenshot" /></p>

<p>Another picture below to show you how the computer interpret it.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.1/Photo3.png" alt="screenshot" /></p>

<p>If you notice, inside a HTML document there are a lot of this bracket &lt;&gt; with character or wording inside, we call it HTML tag , don’t worry we will get to what they each mean as we go along the way.
As most ppl will know h1 to h6 elements stands for the heading with h1 being the most important to h6 being the least.
the p elements actually stands for the paragraph and as it is stated above, only those which is in the body elements will be shown when the browser interpret the html script.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.1/Photo4.png" alt="screenshot" /></p>

<p>If you notice, for every opening tag, there is a closing tag, it is important to remember to add in the closing tag, even though sometimes when you did not put in a closing tag, the computer will still display it correctly but it is best to not rely on this as there are times when error will still occur, so do make it a habit.</p>

<p>HTML tag (when you put tag ,always remember to put opening tag and closing tag)</p>

<p>Computers nowadays are more clever or less strict, an example would be from what i learn from our last lesson on heading, last time if we want the correct heading we have to put an opening tag and closing tag of h1 then only will the computer understand and give us what we want of the heading, but now computer are more advanced, for example if we want our heading to be h6, let’s say we put in h6 in front of h1 , it will understand and give us a heading of h6, but note that it’s only applicable when we put it in the opening tag and NOT the closing tag, i tried to do it and it’s not able to run it. On another note, it’s best to put it the same instead of what we just tried as it would be confusing for other programmers to see and be seems as lazy.
there are other more tag and I will post a few screenshot of it as a reference</p>

<p><img height="350px" width="250px" src="/images/Lesson3.1/Photo5.png" alt="screenshot" /></p>

<p>￼
Below is some of the tag reference and their descriptions commonly use in HTML documents.</p>

<p>￼<img height="350px" width="250px" src="/images/Lesson3.1/Photo6.png" alt="screenshot" /></p>

<p>And these are some of the attributes and descriptions use in HTML too, attributes provide additional information for HTML documents.</p>

<p><img height="350px" width="250px" src="/images/Lesson3.1/Photo7.png" alt="screenshot" /></p>

<p><img height="350px" width="250px" src="/images/Lesson3.1/Photo8.png" alt="screenshot" /></p>

<p>For now we will focus on other things, later on I will add in attributes and explain them as we add them in.
Anyway, i will try out some simple stuff that I mention and I will add in more of the stuff that I learn as we go on step by step and try to keep it easier to understand.</p>

<p>￼<img src="/images/Lesson3.1/Photo9.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.1/Photo10.png" alt="screenshot" /></p>

<p>ok now that you know what does a heading look like,  lets add in some paragraph.</p>

<p><img src="/images/Lesson3.1/Photo11.png" alt="screenshot" /></p>

<p><img src="/images/Lesson3.1/Photo12.png" alt="screenshot" /></p>

<p>after my last lesson and bit of research it’s actually not that hard to learn so long as you understand how it works, for now this will be it, I will add in color and font for my next minute.</p>

  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
