<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>lesson 1.1 introduction to terminal-learning to navigate around terminal using commands</title>
  <meta name="description" content="Lesson 1.1 Eddie programming lesson">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/06/lesson-1.1-introduction-to-terminal-learning-to-navigate-around-terminal-using-commands.html">
  <link rel="alternate" type="application/rss+xml" title="Eddie Aw" href="http://localhost:4000//feed.xml">

  <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>lesson 1.1 introduction to terminal-learning to navigate around terminal using commands - Eddie Aw</title>
<meta property="og:title" content="lesson 1.1 introduction to terminal-learning to navigate around terminal using commands" />
<meta name="description" content="Lesson 1.1 Eddie programming lesson" />
<meta property="og:description" content="Lesson 1.1 Eddie programming lesson" />
<link rel="canonical" href="http://localhost:4000//jekyll/update/2017/01/06/lesson-1.1-introduction-to-terminal-learning-to-navigate-around-terminal-using-commands.html" />
<meta property="og:url" content="http://localhost:4000//jekyll/update/2017/01/06/lesson-1.1-introduction-to-terminal-learning-to-navigate-around-terminal-using-commands.html" />
<meta property="og:site_name" content="Eddie Aw" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-06T00:00:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "lesson 1.1 introduction to terminal-learning to navigate around terminal using commands",
"datePublished": "2017-01-06T00:00:00+08:00",
"description": "Lesson 1.1 Eddie programming lesson",
"url": "http://localhost:4000//jekyll/update/2017/01/06/lesson-1.1-introduction-to-terminal-learning-to-navigate-around-terminal-using-commands.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
      <div class="outer">
        <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="http://localhost:4000/">Eddie Aw</a>

  </div>

  <div class="header-badge">
    <a href="http://localhost:4000/">
        <img src="/images/avatar-photo/Screenshot.png"/>
    </a>
  </div>

</header>

        

        <div class="page-content">
          <div class="wrapper">
            <article class="post card" itemscope itemtype="http://schema.org/BlogPosting">
 <div class="card-content">
  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">lesson 1.1 introduction to terminal-learning to navigate around terminal using commands</h1>
    <p class="post-meta"><time datetime="2017-01-06T00:00:00+08:00" itemprop="datePublished">Jan 6, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h1 style="text-align: center" id="lesson-11-eddie-programming-lesson">Lesson 1.1 Eddie programming lesson</h1>
<hr />

<h2 style="text-align: center" id="lesson-11-introduction-to-terminal-learning-to-navigate-around-terminal-using-commands">Lesson 1.1 :introduction to terminal-learning to navigate around terminal using commands</h2>

<p>i am going to list down the cmds and its explanation and provide a screenshot of the website that I found which explain it and history of what I learnt ytd,
I know it’s a little redundant but I hope through this way I will get a better understanding of it and in remembering it, But for those that explain itself i will save the trouble of doing it.</p>

<p>Cd = change directory e.g cd desktop / cd .. etc</p>

<p>.. = previous level of directory e.g if my pwd is /users/chungsoonaw/desktop .. will bring me to one level before my current directory</p>

<p>Ls = list down the stuff you have in your current directory</p>

<p>-r = recursive or recursively for this I’ve found a simple explanation which let me understand it :)</p>

<p><img height="350px" width="250px" src="/images/lesson1.1/photo1.png" alt="screenshot" /></p>

<p>Mv = move or you can rename files using this cmd e.g mv app/ app2 or mv first.ruby first.ruby2 or mv app/ Desktop</p>

<p>Cp = copy e.g cp -r app/ app2  or cp first.ruby first.ruby2
notice that when I cp it ,it has to be a different name cause not allowed to have identical files or folder</p>

<p>Rm = remove files or folder e.g rm -r app or rm first.ruby and if I have multiple files or folder to remove e.g rm -r app app2 app3 or rm first.ruby first.ruby2 first.ruby3 etc</p>

<p>Pwd = the path of the directory that you are currently in e.g of a pwd : user/chungsoonaw/Desktop/</p>

<p>Touch = create new file e.g touch first.ruby</p>

<p>History = history of the cmds that you’ve typed in previously e.g</p>

<p><img height="300px" width="400px" src="/images/lesson1.1/Photo2.png" alt="screenshot" /></p>

<p>Ctl + C = interrupts the cmd that you are currently running</p>

<p>Q = quit</p>

<p>Ruby = a type of programming language</p>

<p>Man = Manuel e.g man brew / man git / man rm</p>

<p>Cmd + shift + 4 = taking a screenshot of a part of the screen</p>

<p><img height="350px" width="250px" src="/images/lesson1.1/Photo3.png" alt="screenshot" /></p>


  </div>
</div>
</article>

          </div>
        </div>

        <footer class="site-footer">

  <div class="wrapper">

    <span class="footer-heading">Eddie Aw</span>

  </div>

</footer>

      </div>
  </body>

</html>
